<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="TossBenefit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-Wa-Gaz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twN-12-Eah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-V0-djW">
                                                <rect key="frame" x="30" y="120.5" width="354" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-LI-Qzi">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-kn-Ppz">
                                                        <rect key="frame" x="0.0" y="19.5" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="R9D-Kn-3TL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-Tr-Fp9">
                                                <rect key="frame" x="30" y="190" width="354" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khr-jS-o2J">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mef-gy-7iU">
                                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HsY-lJ-CK1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="3hC-m7-OLV"/>
                                            <constraint firstAttribute="bottom" secondItem="n5a-Tr-Fp9" secondAttribute="bottom" id="7hn-z3-PAz"/>
                                            <constraint firstItem="n5a-Tr-Fp9" firstAttribute="centerX" secondItem="twN-12-Eah" secondAttribute="centerX" id="FvX-g0-usg"/>
                                            <constraint firstItem="lMm-V0-djW" firstAttribute="leading" secondItem="twN-12-Eah" secondAttribute="leading" constant="30" id="LLK-Gi-1S7"/>
                                            <constraint firstItem="lMm-V0-djW" firstAttribute="centerX" secondItem="twN-12-Eah" secondAttribute="centerX" id="dAa-yk-pVi"/>
                                            <constraint firstItem="n5a-Tr-Fp9" firstAttribute="top" secondItem="lMm-V0-djW" secondAttribute="bottom" constant="10" id="qGe-x4-UBB"/>
                                            <constraint firstItem="n5a-Tr-Fp9" firstAttribute="leading" secondItem="twN-12-Eah" secondAttribute="leading" constant="30" id="vH2-tp-STK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-d2-nQ8">
                                        <rect key="frame" x="0.0" y="250" width="414" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요 포인트를 모아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-wH-eSn">
                                                <rect key="frame" x="130" y="252.5" width="154" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-rM-1qz">
                                                <rect key="frame" x="169" y="325.5" width="76" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1XM-wH-eSn" firstAttribute="centerY" secondItem="AJk-d2-nQ8" secondAttribute="centerY" constant="-10" id="Myr-sP-Cte"/>
                                            <constraint firstItem="Opl-rM-1qz" firstAttribute="centerX" secondItem="AJk-d2-nQ8" secondAttribute="centerX" id="PFi-4N-55c"/>
                                            <constraint firstItem="1XM-wH-eSn" firstAttribute="centerX" secondItem="AJk-d2-nQ8" secondAttribute="centerX" id="POm-vO-MhT"/>
                                            <constraint firstItem="Opl-rM-1qz" firstAttribute="top" secondItem="1XM-wH-eSn" secondAttribute="bottom" constant="30" id="bvD-6a-mI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReP-Wa-Gaz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LTd-gm-AOg"/>
                            <constraint firstItem="ReP-Wa-Gaz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SxX-J9-AWv"/>
                            <constraint firstItem="ReP-Wa-Gaz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="e4n-Oo-fWy"/>
                            <constraint firstItem="ReP-Wa-Gaz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fUn-zT-Zrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="XSx-kn-Ppz" id="3k6-ba-qbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
